<!DOCTYPE html>
<html>
<head>
  <title>Centro de Inglês da Trofa</title>
  <style>
    body {
      font-family: Georgia;
      margin: 0;
      padding: 0;
    }
	
	.carousel-container {
      text-align: justify;
    }

    .carousel {
      display: flex;
      flex-wrap: nowrap;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
    }

    .carousel img {
      flex: 0 0 auto;
      width: 220px;
      height: 300px;
      margin: 10px;
    }

    .carousel::-webkit-scrollbar {
      width: 10px;
    }

    .carousel::-webkit-scrollbar-track {
      background-color: #f1f1f1;
    }

    .carousel::-webkit-scrollbar-thumb {
      background-color: #888;
    }

    .carousel::-webkit-scrollbar-thumb:hover {
      background-color: #555;
    }
	a:link {
	text-decoration: none;
	color: black;
	}

	a:visited {
	text-decoration: none;
	}

	a:hover {
	text-decoration: underline;
	}
	
    nav {
      background-color: #333;
      color: #fff;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    nav ul li a {
      display: block;
      color: #fff;
      text-align: center;
      padding: 10px;
      text-decoration: none;
    }

    .content {
      padding: 20px;
    }

    h1 {
      color: #333;
      font-size: 28px;
      margin-bottom: 20px;
	  font-family: papyrus;
    }
	h2 {
      color: #333;
      font-size: 20px;
      margin-bottom: 20px;
	  font-family: Georgia;
    }
    .text-section {
      margin-bottom: 20px;
    }

    .image-section {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .image-section img {
      max-width: 200px;
      height: auto;
      margin: 10px;
    }

    .footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
      font-size: 14px;
    }

    .footer p {
      margin: 0;
    }
  </style>
</head>
<body>
 <nav>
    <ul>
      <li style="display: inline-block;"><a href="index.html">Página Inicial</a></li>
      <li style="display: inline-block;"><a href="atividades.html">Atividades</a></li>
      <li style="display: inline-block;"><a href="contactos.html">Contactos</a></li>
      <li style="display: inline-block;"><a href="arquivos.html">Arquivos</a></li>
    </ul>
  </nav>

  <div class="content">
    <h1>Centro de Inglês da Trofa</h1>

    <div class="text-section">
      <p>Durante uma atividade de leitura, exploramos três contos traduzidos do inglês em língua portuguesa.</a>
	  <p>Após a leitura, as crianças participaram de interações respondendo perguntas para descobrir seu conto favorito e expressar palavras em inglês.</p>
	  <p>O primeiro conto, "Duet Poem of Insecurities" de Kloe Bottema, encantou com seu poema envolvente e despertou a imaginação dos pequenos leitores.</p>
	  <p>Em seguida, mergulhamos no conto de fadas "The Shore in the City" de Waseem Ahmed Khattak, que encantou a todos os participantes.</p>
	  <p>Através de perguntas direcionadas, exploramos as preferências das crianças, suas personagens favoritas e os desafios enfrentados pelos protagonistas.</p>
	  <p>Além disso, incentivamos a conexão com o inglês, nomeando objetos e elementos da narrativa.</p>
	  <p>Por fim, inspiramo-nos na história inspiradora de "Your mind is your own Limit", também de Waseem Ahmed Khattak.</p>
	  <p>Esse conto despertou a curiosidade das crianças sobre valores como coragem, determinação e amizade.</p>
	  <p>Elas compartilharam as suas opiniões sobre as ações dos personagens e exploraram como essas lições podem ser aplicadas em suas próprias vidas, praticando o inglês.</p>
	  <p>Através dessa atividade de leitura interativa, as crianças mergulharam em diferentes histórias, estimulando sua imaginação e ampliando seus horizontes. Ao responderem perguntas e se expressarem em inglês, desenvolveram habilidades linguísticas e ganharam confiança na comunicação nesse idioma.</p>
	  <p>Essa abordagem lúdica contribuiu significativamente para o desenvolvimento cognitivo e linguístico das crianças.</p>
    </div>

 <div class="carousel-container">
      <div class="carousel">
        <img src="going.jpg" alt="Vânia Leite">
        <img src="cit.jpg" alt="Centro de Inglês da Trofa">
        <img src="sandra.jpg" alt="Sandra Dias">
        <img src="sara.jpg" alt="Sara Gonçalves">
        <img src="coming.jpg" alt="Jardim da Trofa">
      </div>
    </div>

  <div class="footer">
    <p>&copy; 2023 Conta-me Histórias. Todos os direitos reservados.</p>
  </div>
</body>
</html>
