<!DOCTYPE html>
<html>
<head>
  <title>Livraria Centésima Página</title>
  <style>
   body {
      font-family: Georgia;
      margin: 0;
      padding: 0;
    }
	
	.carousel-container {
      text-align: justify;
    }

    .carousel {
      display: flex;
      flex-wrap: nowrap;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
    }

    .carousel img {
      flex: 0 0 auto;
      width: 220px;
      height: 300px;
      margin: 10px;
    }

    .carousel::-webkit-scrollbar {
      width: 10px;
    }

    .carousel::-webkit-scrollbar-track {
      background-color: #f1f1f1;
    }

    .carousel::-webkit-scrollbar-thumb {
      background-color: #888;
    }

    .carousel::-webkit-scrollbar-thumb:hover {
      background-color: #555;
    }
	a:link {
	text-decoration: none;
	color: black;
	}

	a:visited {
	text-decoration: none;
	}

	a:hover {
	text-decoration: underline;
	}
	
    nav {
      background-color: #333;
      color: #fff;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    nav ul li a {
      display: block;
      color: #fff;
      text-align: center;
      padding: 10px;
      text-decoration: none;
    }

    .content {
      padding: 20px;
    }

    h1 {
      color: #333;
      font-size: 28px;
      margin-bottom: 20px;
	  font-family: papyrus;
    }
	h2 {
      color: #333;
      font-size: 20px;
      margin-bottom: 20px;
	  font-family: Georgia;
    }
    .text-section {
      margin-bottom: 20px;
    }

    .image-section {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .image-section img {
      max-width: 200px;
      height: auto;
      margin: 10px;
    }

    .footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
      font-size: 14px;
    }

    .footer p {
      margin: 0;
    }
  </style>
</head>
<body>
 <nav>
    <ul>
      <li style="display: inline-block;"><a href="index.html">Página Inicial</a></li>
      <li style="display: inline-block;"><a href="atividades.html">Atividades</a></li>
      <li style="display: inline-block;"><a href="contactos.html">Contactos</a></li>
    </ul>
  </nav>

  <div class="content">
    <h1>Livraria Centésima Página</h1>

    <div class="text-section">
      <p>Na escadaria que liga a Centésima Página à Casa Rolão, três estudantes do Mestrado em Tradução e Comunicação Multilingue apresentaram três contos em três línguas diferentes: alemão, espanhol e francês. </p>
      <p>Embora as crianças não tenham participado diretamente na apresentação, elas foram o foco principal do evento, pois a intenção era despertar nelas o interesse e a curiosidade por outras línguas além do inglês.</p>
      <p>Ao assistir às apresentações das estudantes, os espectadores imaginavam o quão empolgante seria para as crianças embarcar nessas aventuras linguísticas.</p>
      <p>Os contos transportariam as crianças para terras distantes e culturas desconhecidas, onde elas poderiam aprender sobre tradições, valores e visões de mundo diferentes. </p>
      <p>Essa experiência imaginativa e imersiva seria capaz de despertar neles o desejo de explorar outras línguas e culturas, abrindo caminho para um futuro multilíngue.</p>
      <p>As apresentações dos estudantes foram uma forma de mostrar às crianças, e a todos os presentes, a importância de valorizar a diversidade linguística e encorajar o aprendizado de idiomas desde cedo.</p>
      <p>Ao término do evento, os participantes inspiraram-se ao imaginar um futuro em que as crianças de hoje, motivadas por essa experiência, se tornassem fluentes em várias línguas e abraçassem a riqueza cultural que o multilinguismo oferece.</p>
      <p>As crianças de hoje, ao aprenderem além do inglês, estarão preparadas para se conectar com pessoas de diferentes origens e desfrutar de uma perspectiva global mais ampla.</p>
    </div>
	  
 <div class="carousel-container">
      <div class="carousel">
	<img src="livros.jpeg" alt="Livros">
	<img src="quote.jpeg" alt="Citação">
	<img src="rolos analógicos.jpeg" alt="Rolos Analógicos">
        <img src="Vânia_Leite1.jpeg" alt="Vânia Leite">
        <img src="entrada.jpeg" alt="Entrada">
        <img src="Sandra_Dias1.jpeg" alt="Sandra Dias">
        <img src="Sara_Gonçalves1.jpeg" alt="Sara Gonçalves">
        <img src="textos.jpeg" alt="Textos">
      </div>
    </div>

  <div class="footer">
    <p>&copy; 2023 Conta-me Histórias. Todos os direitos reservados.</p>
  </div>
</body>
</html>
