<!DOCTYPE html>
<html>
<head>
  <title>Conta-me Histórias - Contactos</title>
  <style>
    body {
      font-family: Georgia;
      margin: 0;
      padding: 0;
    }

    nav {
      background-color: #333;
      color: #fff;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    nav ul li a {
      display: block;
      color: #fff;
      text-align: center;
      padding: 10px;
      text-decoration: none;
    }

    .content {
      padding: 20px;
    }

    h1 {
      color: #333;
      font-size: 28px;
      margin-bottom: 20px;
	  font-family: papyrus
    }
	
	h2 {
      color: #333;
      font-size: 20px;
      margin-bottom: 20px;
	  font-family: Georgia;
    }

    .contact-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .contact {
      margin: 10px;
      border: 1px solid #ccc;
      padding: 20px;
      text-align: center;
    }

    .contact img {
      max-width: 200px;
      height: auto;
      margin-bottom: 10px;
    }

    .footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
      font-size: 14px;
    }

    .footer p {
      margin: 0;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li style="display: inline-block;"><a href="index.html">Página Inicial</a></li>
      <li style="display: inline-block;"><a href="Atividades.html">Atividades</a></li>
      <li style="display: inline-block;"><a href="contactos.html">Contactos</a></li>
      <li style="display: inline-block;"><a href="arquivos.html">Arquivos</a></li>
    </ul>
  </nav>

  <div class="content">
    <h1>Contactos</h1>

    <div class="contact-container">
      <div class="contact">
        <img src="Sandra_Dias.jpg" alt="Sandra Dias">
        <h2>Sandra Dias</h2>
        <p>Biografia: Sandra Dias é uma educadora com vasta experiência na área de literatura infantil.</p>
        <p>Email: sandramarisa2000@gmail.com</p>
      </div>
      <div class="contact">
        <img src="Sara_Gonçalves.jpg" alt="Sara Gonçalves">
        <h2>Sara Gonçalves</h2>
        <p>Biografia: Sara Gonçalves é uma escritora premiada de livros infantis.</p>
        <p>Email: saragoncalves1995@hotmail.com</p>
      </div>
      <div class="contact">
        <img src="Vânia_Leite.jpg" alt="Vânia Leite">
        <h2>Vânia Leite</h2>
        <p>Biografia: Vânia Leite é uma ilustradora reconhecida por seus desenhos encantadores.</p>
        <p>Email: vanialeite2001@gmail.com</p>
      </div>
    </div>
  </div>

  <div class="footer">
    <p>&copy; 2023 Conta-me Histórias. Todos os direitos reservados.</p>
  </div>
</body>
</html>
