<!DOCTYPE html>
<html>
<head>
  <title>Conta-me Histórias</title>
  <style>
    body {
      font-family: Georgia;
      margin: 0;
      padding: 0;
    }
	a:link {
	text-decoration: none;
	color: black;
	}

	a:visited {
	text-decoration: none;
	}

	a:hover {
	text-decoration: underline;
	}
    nav {
      background-color: #333;
      color: #fff;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    nav ul li a {
      display: block;
      color: #fff;
      text-align: justify;
      padding: 10px;
      text-decoration: none;
    }

    .content {
      padding: 20px;
      text-align: center;
    }
	
	.activity-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }

    .activity {
      margin: 10px;
      border: 1px solid #ccc;
      padding: 20px;
      text-align: center;
    }

    .activity h2 {
      color: #333;
      font-size: 24px;
      margin-bottom: 10px;
    }

    .activity img {
      max-width: 300px;
      height: auto;
      margin-bottom: 10px;
	}
	
    h1 {
      color: #333;
      font-size: 28px;
      margin-bottom: 20px;
	  font-family: papyrus
    }
	
	h2 {
      color: #333;
      font-size: 20px;
      margin-bottom: 20px;
	  font-family: Georgia;
    }

    p {
      color: #666;
      line-height: 1.5;
    }

    .footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
      font-size: 14px;
    }

    .footer p {
      margin: 0;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li style="display: inline-block;"><a href="index.html">Página Inicial</a></li>
      <li style="display: inline-block;"><a href="atividades.html">Atividades</a></li>
      <li style="display: inline-block;"><a href="contactos.html">Contactos</a></li>
      <li style="display: inline-block;"><a href="arquivos.html">Arquivos</a></li>
    </ul>
  </nav>

  <div class="content">
    <h1>Conta-me Histórias</h1>
    <p>Este projeto tem como objetivo levar a magia das histórias para as crianças, proporcionando momentos de aprendizado e diversão.</p>
    <p>Explore as nossas atividades, entre em contato conosco para mais informações e confira nossos arquivos com referências bibliográficas e anexos úteis.</p>
  </div>
  
  <div class="content">

    <h2>Próximas Atividades</h2>
    <div class="activity-container">
      </div>
      <div class="activity">
        <img src="centro_social.jpg" alt="Centro Social D. Manuel Monteiro de Castro">
        <p>Centro Social D. Manuel Monteiro de Castro</p>
      </div>
    </div>
 
<div class="content">
    <h2>Atividades Anteriores</h2>
    <div class="activity-container">
      <div class="activity">
        <img src="cit_outside.jpg" alt="Centro de Inglês da Trofa"><a href= "centro_inglês.html"</a>
        <p>Centro de Inglês da Trofa</p>
      </div>
	<div class="activity">
	 <img src="centésima_página.jpg" alt="Livraria 100ª Página">
        <p>Livraria 100ª Página</p>
      </div>	
    </div>
  </div>


  <div class="footer">
    <p>&copy; 2023 Conta-me Histórias. Todos os direitos reservados.</p>
  </div>
</body>
</html>
