<!DOCTYPE html>
<html>
<head>
  <title>Transcrição de um Conto</title>
  <style>
    body {
      font-family: Georgia;
      margin: 0;
      padding: 0;
    }
	a:link {
	text-decoration: none;
	color: black;
	}

	a:visited {
	text-decoration: none;
	}

	a:hover {
	text-decoration: underline;
	}
    nav {
      background-color: #333;
      color: #fff;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    nav ul li a {
      display: block;
      color: #fff;
      text-align: justify;
      padding: 10px;
      text-decoration: none;
    }

    .content {
      padding: 20px;
      text-align: center;
    }
	
	.activity-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }

    .activity {
      margin: 10px;
      border: 1px solid #ccc;
      padding: 20px;
      text-align: center;
    }

    .activity h2 {
      color: #333;
      font-size: 24px;
      margin-bottom: 10px;
    }

    .activity img {
      max-width: 300px;
      height: auto;
      margin-bottom: 10px;
	}
	
    h1 {
      color: #333;
      font-size: 28px;
      margin-bottom: 20px;
	  font-family: papyrus
    }
	
	h2 {
      color: #333;
      font-size: 20px;
      margin-bottom: 20px;
	  font-family: Georgia;
    }

    p {
      color: #666;
      line-height: 1.5;
    }

    .footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
      font-size: 14px;
    }

    .footer p {
      margin: 0;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li style="display: inline-block;"><a href="index.html">Página Inicial</a></li>
      <li style="display: inline-block;"><a href="atividades.html">Atividades</a></li>
      <li style="display: inline-block;"><a href="contactos.html">Contactos</a></li>
    </ul>
  </nav>

  <div class="content">
    <h1>Transcrição de um Conto</h1>
  </div>
  
  <div class="content">
   <img src="capuchinho.jpeg" height="300px" width="450"></img><a href="https://youtu.be/AfGP97EHT6U"</a>
  </div>

<p>Ferramenta de transcrição: Happyscribe</p>
<p>Nome: As Histórias da Carochinha – Capuchinho Vermelho</p>
<p>Tempo: 3:05</p>
<p>Destaques: A Amarelo contém palavras mal transcritas e a Verde contém a ausência da transcrição.</p>

<p>[00:00:06.700] - Orador 1</p>
<p>A história que vão ouvir é de uma menina linda e inteligente. Vivia numa aldeia e era querida de toda a gente.</p>
<p>Mas quem mais gostava dela era a sua avozinha, que vivia na casa, do bosque, tricotava o dia todo e vivia sozinha.</p>
<p>Numa das suas visitas, a avó deu lhe um presente. Era um capuchinho de lã, vermelho e reluzente.</p>

<p>[00:00:34.510] - Orador 4</p>
<p>"obrigado, avózinha. Vou usá-lo para sempre, para me poder lembrar sempre do seu presente.".</p>

<p>[00:00:39.630] - Orador 1</p>
<p>Passaram a chamar lhe Capuchinho Vermelho. É esta menina bonita que todas as semanas fazia à sua avó uma visita.</p>
<p>Um dia, a mãe disse ao capuchinho que a avó estava doente. Pediu que a visitasse e lhe levasse um presente. Porém, deixou um aviso.</p>

<p>[00:00:57.220] - Orador 4</p>
<p>"quando fores ao bosque, não fales com ninguém. Não aceites nada de estranhos. Lembra-te do que disse a mãe.</p>
<p>Assim farei, mamã. Vou fazer-me já à estrada para chegar ainda de dia e não me acontecer nada.</p>

<p>Comentário: Não transcreveu a música…</p>

<p>[00:01:14.920] - Orador 3</p>
<p>Ao.</p>

<p>[00:01:28.840] - Orador 1</p>
<p>Passar pelo bosque viu um esquilo acrobata, viu coelhos a brincar.</p>
<p>Viu a borboleta fortunada. Por detrás de uma árvore surgiu um lobo esfomeado que ao ver o capuchinho vermelho viu o seu problema solucionado.</p>

<p>[00:01:45.030] - Orador 2</p>
<p>Onde vais capuchinho? O que fazes aqui sozinha?</p>

<p>[00:01:49.780] - Orador 4</p>
<p>Vou levar esta cesta com bolo, queijo e mel à minha avózinha.</p>

<p>[00:01:53.590] - Orador 2</p>
<p>E onde mora a avó? Vais demorar a chegar.</p>

<p>[00:01:57.320] - Orador 4</p>
<p>Mora do outro lado do bosque.</p>
<p>Não posso demorar.</p>

<p>[00:02:00.030] - Orador 2</p>
<p>Chegarás bem mais depressa se fores por este atalho e encontrarás flores lindas.</p>
<p>Sem teres muito trabalho.</p>

<p>[00:02:08.790] - Orador 4</p>
<p>Boa ideia, Sr. Lobo. Vou fazer um belo ramo para dar à minha avó, a pessoa que.</p>

<p>[00:02:13.260] - Orador 3</p>
<p>Eu mais amo. Pela estrada fora eu vou bem sozinha, levar estes doces para a avózinha.</p>
<p>Ela mora longe, o caminho é deserto e o lobo mal passeia aqui por perto.</p>

<p>Comentário: Enquanto o Capuchinho seguiu o caminho errado, o lobo mau apressou-se para não chegar atrasado.</pZ
	
<p>Correu para a casa da avó, e chegou mesmo primeiro. O lobo bateu á porta sempre com o seu lado matreiro.</p>

<p>[00:02:37.260] - Orador 1</p>
<p>Quem é? Disse a avozinha.</p>

<p>[00:02:49.170] - Orador 2</p>
<p>Sou o Capuchinho Vermelho, avó. Vim fazer lhe uma visita para não se sentir só. Trago lhe um cesto com um lanche para nós. Disse o Lobo mau disfarçando a sua voz.</p>

<p>[00:02:59.650] - Orador 1</p>
<p>Podes abrir.</p>

<p>[00:03:02.850] - Orador 4</p>
<p>A porta está encostada.</p>
      </div>
      </div>	
    </div>
  </div>


  <div class="footer">
    <p>&copy; 2023 Conta-me Histórias. Todos os direitos reservados.</p>
  </div>
</body>
</html>
